# Server config
SERVER_PORT=8084
SERVER_ADDRESS=0.0.0.0


# MongoDB config
MONGO_URI=mongodb+srv://prachibansal135:1234@cluster0.8qq8xwu.mongodb.net/currencyconverter?retryWrites=true&w=majority
MONGODB_DATABASE=currencyconverter

# OpenWeather API config
OPENWEATHER_API_KEY=fca_live_eMwH8QI1nRm0LRJA0tdVTRemtDi5mC3cmz3HfRls
OPENWEATHER_API_URL=https://api.freecurrencyapi.com/v1/latest